1#include <stdio.h> 
2 
3 struct node 
4 { 
5 	 int a ; 
6 	 char b ; 
7 } ; 
8 
9 void fun ( int x , char y ) 
10 { 
11 	 int a = 5 , b = 6 ; 
12 	 
13 	 do { 
14 	 	 a -= 1 ; 
15 	 } while ( a > 0 ) ; 
16 
17 	 if ( a != 0 ) 
18 	 { 
19 	 	 int y ; 
20 	 	 a += 1 ; 
21 	 } 
22 	 int d ; 
23 	 float z ; 
24 	 
25 
26 } 
27 
28 


SYMBOL TABLE

Token	Type	Value	Scope	Line No.
y	int	0	2	19
a		0	2	20
d	int	0	2	22
z	float	0	2	23
a		0	2	14
a	int	0	1	11
b		0	1	11
a	int	0	1	5
b	char	0	1	6
fun	void	0	1	9
x	int	0	1	9
y	char	0	1	9
