1#include <stdio.h> 
2 
3 struct node 
4 { 
5 	 int a ; 
6 	 char b ; 
7 } ; 
8 
9 void fun ( int x , char y ) 
10 { 
11 	 int a = 5 , b = 6 ; 
12 	 
13 	 do { 
14 	 	 a -= 1 ; 
15 	 } while ( a > 0 ) ; 
16 
17 	 if ( a != 0 ) 
18 	 { 
19 	 	 int y ; 
20 	 	 a += 1 ; 
21 	 } 
22 	 int d ; 
23 	 int z ; 
24 	 
25 
26 } 
27 
28 


SYMBOL TABLE

Token	Type	Value	Scope	FLine	LLine
y	identifier	0	2	19	19
a	identifier	0	2	20	20
d	identifier	0	2	22	22
z	identifier	0	2	23	23
a	identifier	0	2	14	14
a	identifier	0	1	11	11
b	identifier	0	1	11	11
a	identifier	0	1	5	5
b	identifier	0	1	6	6
fun	identifier	0	1	9	9
x	identifier	0	1	9	9
y	identifier	0	1	9	9
