1int ( ) 
2 { 
3 int i ; 
4 int j ; 
5 int k = 1 ; 
6 j = i - k ; 
7 if ( i ) 
8 k = 2 ; 
9 } 

Graph 0:

                           main
                             |
                    |----------------------------|
                    |                            |
                   [;]                          [if]
                    |                            |
           |--------------------|           |-------|
           |                    |           |       |
          [;]                  [=]        id(i)    [=]
           |                    |                   |
      |----------|        |--------|              |----|
      |          |        |        |              |    |
     [;]        [;]     id(j)     [-]           id(k) c(2)
      |          |                 |
   |-----|       |              |-----|
   |     |       |              |     |
  [;]   [;]     [=]           id(i) id(k)
   |     |       |
   |     |     |----|
   |     |     |    |
 id(i) id(j) id(k) c(1)
