1int ( ) 
2 { 
3 int i ; 
4 int j ; 
5 int k = 1 ; 
6 j = i - k ; 
7 if ( i ) 
8 k = 2 ; 
9 do 
10 { 
11 i = i - 2 ; 
12 } while ( k ) ; 
13 } 

Abstract Syntax Tree :

                                       main
                                        |
                             |---------------------------------------|
                             |                                       |
                            [;]                                  [dowhile]
                             |                                       |
                    |----------------------------|                |-----------|
                    |                            |                |           |
                   [;]                          [if]             [=]        id(k)
                    |                            |                |
           |--------------------|           |-------|        |-------|
           |                    |           |       |        |       |
          [;]                  [=]        id(i)    [=]     id(i)    [-]
           |                    |                   |                |
      |----------|        |--------|              |----|           |----|
      |          |        |        |              |    |           |    |
     [;]        [;]     id(j)     [-]           id(k) c(2)       id(i) c(2)
      |          |                 |
   |-----|       |              |-----|
   |     |       |              |     |
  [;]   [;]     [=]           id(i) id(k)
   |     |       |
   |     |     |----|
   |     |     |    |
 id(i) id(j) id(k) c(1)

14 